-- DRIVER MAP/LIST QUERY
SELECT "Dustbin_ID", "L_Name", "Status" FROM "Driver" d
INNER JOIN "Dustbin" D2 on d."Driver_ID" = D2."Driver_ID"
INNER JOIN "Location" L on d."Driver_ID" = L."Driver_ID"
WHERE d."Driver_ID"=10101;

-- DRIVER CONTACT QUERY
SELECT S1."F_Name", "L_Name", S1."Mobile_No", "Email_id", "DOB"
FROM "Staff" S1 INNER JOIN "Driver" D on S1."Staff_ID" = D."Staff_ID"
WHERE "Driver_ID"=10105;


-- ALTER TABLE "Staff"
-- ADD COLUMN Email_ID varchar(50) not null ;

-- DRIVER MAP/LIST QUERY WITHOUT INNER JOIN
SELECT "Dustbin_ID", "L_Name", "Status" FROM "Driver" d, "Dustbin" D2 , "Location" L
WHERE d."Driver_ID" = D2."Driver_ID" and
d."Driver_ID" = L."Driver_ID" and
d."Driver_ID"=10101;

-- DRIVER CONTACT QUERY WITHOUT INNER JOIN
SELECT S1."F_Name", "L_Name", S1."Mobile_No", "Email_id", "DOB"
FROM "Staff" S1, "Driver" D
where S1."Staff_ID" = D."Staff_ID" AND
"Driver_ID"=10101;

-- COMMON LOGIN PAGE
SELECT D."Driver_ID", D."Password", S."Staff_ID", D."Mobile_No", S."Password", S."Mobile_No"
                            FROM "Driver" D , "Staff" S;
--ADMIN SEARCH LOCATION
SELECT "L_Name"
FROM "Location"
where "Staff_ID"=111111;

-- ADMIN MAP VIEW
SELECT "Dustbin_ID", "L_Name", "Status", "F_Name", "Last_Name", "Mobile_No","Driver"."Driver_ID"
FROM "Dustbin" , "Location", "Driver"
WHERE "Driver"."Driver_ID" = "Location"."Driver_ID" AND
      "Location"."Driver_ID" = "Dustbin"."Driver_ID" AND
      "Driver"."Staff_ID"=111111;

--ADMIN LIST VIEW
SELECT "Dustbin_ID", "L_Name", "Status", "F_Name", "Last_Name", "Mobile_No","Driver"."Driver_ID"
FROM "Dustbin" , "Location", "Driver"
WHERE "Driver"."Driver_ID" = "Location"."Driver_ID" AND
        "Location"."Driver_ID" = "Dustbin"."Driver_ID" AND
        "Driver"."Staff_ID"=111111 AND "Location"."L_Name"='GHGF';

--ADMIN CONTACT DETAIL QUERY
SELECT "Driver_ID", "Driver"."F_Name", "Last_Name", "Driver"."Mobile_No"
FROM "Driver", "Staff"
WHERE "Driver"."Staff_ID" = "Staff"."Staff_ID" AND
      "Staff"."Staff_ID" = 111111;

--ADMIN INSERT NEW DRIVER QUERY
INSERT INTO "Driver"("F_Name", "Last_Name", "Mobile_No", "Aadhar")
VALUES ('aman', 'singh', 9717961465, 168476789011);

--
-- CREATE SEQUENCE "Driver_Driver_ID_seq";
-- ALTER TABLE "Driver" ALTER COLUMN "Driver_ID" SET NOT NULL;
-- ALTER TABLE "Driver" ALTER COLUMN "Driver_ID" SET DEFAULT nextval('"Driver_Driver_ID_seq"');
-- ALTER SEQUENCE "Driver_Driver_ID_seq"  OWNED BY "Driver"."Driver_ID";
-- SELECT setval('"Driver_Driver_ID_seq"', COALESCE(max("Driver_ID"), 0)) FROM "Driver";

--ADMIN REMOVE QUERY
DELETE FROM "Driver" WHERE "Driver_ID"=10108;

--ADMIN EDIT DRIVER QUERY
UPDATE "Driver"
SET "F_Name"='Prankur',
    "Last_Name" = 'Tiwari'
WHERE "Driver_ID"=10108;

INSERT INTO "Driver"("F_Name", "Last_Name", "Mobile_No", "Aadhar", "Photo")
VALUES ('aman', 'singh', 9717961455, 468476789011, 'https://smartbins.s3.ap-south-1.amazonaws.com/Screenshot+(1).png');

CREATE TYPE gen AS ENUM ('Female', 'Male');

ALTER TABLE "Driver"
    ADD COLUMN Gender gen;

ALTER TABLE "Staff"
    ADD COLUMN Gender gen;

